APP_NAME=cpp20_cmake_vcpkg_template
BACKEND_PORT=5000
APP_ENV=development

CMAKE_TOOLCHAIN_FILE=/usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake
VCPKG_TARGET_TRIPLET=x64-linux

DB_CONNECTION=mysql
DB_DATABASE=mysql-backend-template-db
DB_USERNAME=fxpw
DB_PASSWORD=nb245e09867425896724wv762r4n5a876nbq4538t9067x8b904b35y6n7089vcv3476nu0983b45z
FORWARD_DB_PORT=3307
DB_PORT=3307
DB_CONTAINER_NAME=mysql-backend-template-db
